#
# Create an app in the Ditto Cloud Portal - https://portal.ditto.live
# These values can be found at the top of the page after creating an app.
#

DITTO_APP_ID = "ea76785d-812f-4286-ac4a-e8e27c2455b9"
DITTO_PLAYGROUND_TOKEN = "3f8c0a0b-588f-4b54-bdd3-0afe2e54fd29"

